VALUE_ONE=one
VALUE_TWO=two
VALUE_THREE=three_different
VALUE_FOUR=four
VALUE_FIVE=five

VALUE_EQUALS=Same values for .env and .env.dist
VALUE_NAME=DotEnvTools
VALUE_VERSION=1.0.0

NEW_VALUE1=Orange
NEW_VALUE2=Apple
NEW_VALUE3=Banana

VALUE_ACTUAL_ONE=black
VALUE_ACTUAL_TWO=gray
VALUE_ACTUAL_THREE=white
VALUE_ACTUAL_FOUR=pink