KEY_ONE=one
KEY_TWO=two
KEY_THREE=three_different
KEY_FOUR=four
KEY_FIVE=five

KEY_EQUAL_ONE=This value is the same in both files
KEY_EQUAL_TWO=This value is also equal in both files
KEY_EQUAL_THREE=Loren ipsum dolor sit amet

KEY_EQUALS=Same values for .env and .env.dist
PACKAGE_NAME=DotEnvComparer
PACKAGE_VERSION=1.0.0

NEW_KEY1=This key is only in .env.dist
NEW_KEY2=This is also only in .env.dist
NEW_KEY3=This is only in .env.dist until you import new keys

COLOR_ONE=black
COLOR_TWO=gray
COLOR_THREE=white
COLOR_FOUR=pink
